.about-section-container {
  padding: 90px 25px 150px 25px;
  display: flex;
  flex-direction: column;

  @media (min-width: 1200px) {
    padding: 90px 100px 150px 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.aboutcontainer {
  display: flex;
  flex-direction: column;
  gap: 35px;

  h2 {
    margin: 0;
    line-height: 100%;
  }

  @media (min-width: 1200px) {
    width: 40%;
  }

}

.imagecontainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

}

.line {
  position: absolute;
    right: 0;
    width: 30%;
  border: 4px solid var(--color-primary)
}

.aboutimage {
  width: 400px;
  height: 400px;
  object-fit: cover;
  z-index: 9;
  border-radius: 100%;
  border: 4px solid var(--color-primary);
  background-color: var(--color-background);

}

.about-item {
  display: flex;
  gap: 25px;

  div {
    display: flex;
    justify-content: flex-start;
    width: 50px;
  height: 50px;

  }

    
  }


.about-icon {
  height: 50px;  
  padding: 0px 2px;
  margin-right: 10px;

  &:hover {
    width: 60px;
    height: 60px;
    margin-right: 0px;
  }
}