.skills-container {
  padding: 0px 25px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 1200px) {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0px 100px;
  }
}

.skills-intro {
  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: right;

  h2 {
    margin: 0;
    line-height: 100%;
  }

  @media (min-width: 1200px) {
    width: 30%;
  }
}

.skills-icons-container {
  margin-top: 65px;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
 
  padding: 0px;

  @media (min-width: 1200px) {
    width: 60%;
  }
}

.skill-item {
  flex: 1 0 32%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  text-align: center;
  font-size: var(--font5);
  font-weight: 700;

  img {
    height: 45px;
  }

  @media (min-width: 1200px) {
    flex: 1 0 24%;
  }
}
